[33mcommit 29fd0df2fbdff1c6a58839df4ba2d71671eb4df6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Denis James <denisjamesmarangoni@hotmail.com>
Date:   Fri Feb 3 08:54:44 2023 -0300

    Acrescentado a mensagem tchau

[33mcommit 07bc890411201ba4591c78956b0b09d4d8d8fbe2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Denis James <denisjamesmarangoni@hotmail.com>
Date:   Fri Feb 3 08:23:29 2023 -0300

    Adicionado a pergunta tudo bem com voce

[33mcommit 9828c39112336e590dac6d2150137ef1546a18ed[m
Author: Denis James <denisjamesmarangoni@hotmail.com>
Date:   Thu Feb 2 09:17:21 2023 -0300

    inciando ola mundo

[33mcommit e988a157aa4330f4e8034f07ddac3512d23e02e3[m
Author: Denis James <denisjamesmarangoni@hotmail.com>
Date:   Wed Feb 1 09:31:06 2023 -0300

    Projeto iniciado, mostrando a mensagem ola mundo
